# JsonList

./: README.md  settings.gradle
app/: build.gradle
app-mvp/: build.gradle
app-mvp-rx-dagger/: build.gradle  proguard-rules.pro
app-mvp-rx-dagger/src/main/: AndroidManifest.xml
app-mvp-rx-dagger/src/main/java/com/antonio/jsonlist_mvp/: JsonListApplication.java
app-mvp-rx-dagger/src/main/res/values/: strings.xml
app-mvp-rx-dagger/src/test/java/com/antonio/jsonlist_mvp/: SplashPresenterTest.java  TestAPIComponent.java  TestApplicationModule.java  TestJsonListApplication.java
app-mvp/src/main/java/com/antonio/jsonlist_mvp/: JsonListApplication.java
app-mvp/src/main/java/com/antonio/jsonlist_mvp/adapters/: GuideAdapter.java
app-mvp/src/main/java/com/antonio/jsonlist_mvp/model/: APIService.java  Data.java
app-mvp/src/main/java/com/antonio/jsonlist_mvp/presenter/: Presenter.java  SplashPresenter.java
app-mvp/src/main/java/com/antonio/jsonlist_mvp/view/: SplashActivity.java  SplashView.java
app-mvp/src/main/res/layout/: activity_main.xml  activity_splash.xml
app-mvp/src/main/res/values/: strings.xml
app-mvp/src/test/java/: SplashPresenterTest.java
app/src/androidTest/java/com/antonio/jsonlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/jsonlist/: JsonListApplication.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  guide_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonio/jsonlist/: ExampleUnitTest.java
(+19 files in other folders)
